++++++++ AUTHOR ++++++++
| Name:      Alejandro Hernandez (nitr0us)
| Twitter:   @nitr0usmx
| Email:     nitrousenador [at] gmail [dot] com
| Website:   http://www.brainoverflow.org
| Blog:      http://chatsubo-labs.blogspot.mx
| Location: 

         .
         \'~~~-,
          \    '-,_ 
           \ /\    `~'~''\          M E X I C O
           _\ \\          \/~\ 
           \__ \\             \   
              \ \\.             \  
               \ \ \             `~~
                '\\ \.             /
                 / \  \            |
                  \_\  \           |             _.----,
                        |           \           !     /
                       '._           \_      __/    _/
                          \_           ''--''    __/
                            \.__                |
                                ''.__  __.._ o<-_\---- here !
                                     ''     './  `
